# simple-lang

./: .gitignore  LICENSE  README.md  build.gradle  simple  simple.bat
.github/workflows/: build.yml  check.yml
src/main/antlr/: SimpleLexer.g4  SimpleLexer.tokens  SimpleParser.g4
src/main/kotlin/: SimpleApp.kt  SimpleParseTree.kt  Utils.kt
src/test/kotlin/: SimpleLexerTest.kt  SimpleParserTest.kt  TestUtils.kt
src/test/resources/: conditional.simple  fibonacci.tokens  relational.simple  relational.tokens
src/test/resources/expressions/additive_expression/: additive_expression.simple  additive_expression.tokens  additive_expression.tree
src/test/resources/expressions/equality_expression/: equality_expression.simple  equality_expression.tokens  equality_expression.tree
src/test/resources/expressions/invocation_expression/: invocation_expression_with_multiple_arguments.simple  invocation_expression_with_multiple_arguments.tokens  invocation_expression_with_multiple_arguments.tree  invocation_expression_with_single_argument.simple  invocation_expression_with_single_argument.tokens  invocation_expression_with_single_argument.tree  invocation_expression_without_arguments.tokens  invocation_expression_without_arguments.tree
src/test/resources/expressions/multiplicative_expression/: multiplicative_expression.simple  multiplicative_expression.tokens  multiplicative_expression.tree
src/test/resources/expressions/name_expression/: name_expression.tokens  name_expression.tree
src/test/resources/expressions/number_expression/: number_expression.tokens  number_expression.tree
src/test/resources/functions/: function_with_multiple_parameters.simple  function_with_multiple_parameters.tokens  function_with_multiple_parameters.tree  function_with_single_parameter.simple  function_with_single_parameter.tokens  function_with_single_parameter.tree  function_without_parameters.tokens  function_without_parameters.tree
src/test/resources/workspaces/: fibonacci.simple  fibonacci.tree
(+20 files in other folders)
