plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'idea'
    id 'antlr'
    id 'application'
    id 'com.adarshr.test-logger' version '3.1.0'
}

group 'io.loradd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.github.ajalt.clikt:clikt:3.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'io.loradd.simple']
    outputDirectory = new File("build/generated-src/antlr/main/io/loradd/simple".toString())
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

test {
    useJUnitPlatform()
}

application {
    mainClass = 'SimpleAppKt'
}
