plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'idea'
    id 'antlr'
}

group 'io.loradd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    implementation 'org.antlr:antlr4-runtime:4.9.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'junit:junit:4.13.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'io.loradd.simple']
    outputDirectory = new File("build/generated-src/antlr/main/io/loradd/simple".toString())
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource
